{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Input Manager by Unzkilled Nando",
	"Description": "Reassign actions and axis at runtime, saving it to disk. Easy to use.",
	"Category": "Input",
	"CreatedBy": "Unzkilled Nando",
	"CreatedByURL": "http://souluizfernando.com",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/0397786367f64e9cbaebc93605e18dda",
	"SupportURL": "",
	"EngineVersion": "4.19.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "InputManager",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Win32", "Mac", "HTML5", "Linux", "PS4", "XboxOne" ]
		}
	]
}